{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/estree": "^1.0.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "path": "^0.12.7"
  }
}
